-- Initial snake.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                snake
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Luis Paulo Lima
maintainer:          luispauloml[at]gmail[dot]com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable snake
  main-is:             Main.hs
  other-modules:       Dinamica, Basico, Graficos
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, lens, gloss
  -- hs-source-dirs:      
  default-language:    Haskell2010
